<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/pontia/Desktop/scuOpenBISImporter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SCUImporter/scuOpenBISImporter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SCUImporter/src&lt;ch.eth.scu.scuimporter{SCUImporter.java[SCUImporter" manifestLocation="/SCUImporter/scuOpenBISImporter.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SCUImporter/src"/>
        <folder path="/SCUImporter/lib"/>
    </selectedElements>
</jardesc>
