<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SCUOpenBISImporter/dist/SCUOpenBISImporter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SCUOpenBISImporter/scuOpenBISImporter_nodeps.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SCUOpenBISImporter/src&lt;ch.eth.scu.importer{SCUImporter.java[SCUImporter" manifestLocation="/SCUOpenBISImporter/scuOpenBISImporter.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SCUOpenBISImporter/src"/>
        <file path="/SCUOpenBISImporter/.classpath"/>
    </selectedElements>
</jardesc>
