#Fat Jar Configuration File
#Tue Jul 10 12:49:49 CEST 2012
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=dist/lib/SCUOpenBISImporterAdmin.jar
manifest.mergeall=true
manifest.mainclass=ch.eth.scu.importeradmin.SCUOpenBISImporterAdmin
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|SCUOpenBISImporter>~ch/~eth/~scu/~importer/~common/~logger/;<po|SCUOpenBISImporter>~ch/~eth/~scu/~importer/~gui/;<po|SCUOpenBISImporter>~ch/~eth/~scu/~importer/~processor/;<po|SCUOpenBISImporter>~ch/~eth/~scu/~importer/~SCUOpenBISImporter$1.class;<po|SCUOpenBISImporter>~ch/~eth/~scu/~importer/~SCUOpenBISImporter.class;<jar|cglib-nodep.jar>;<jar|cisd-args4j.jar>;<jar|cisd-base.jar>;<jar|commons-codec.jar>;<jar|commons-httpclient.jar>;<jar|commons-io.jar>;<jar|commons-lang.jar>;<jar|commons-logging.jar>;<jar|dom4j-1.6.1.jar>;<jar|dss_client.jar>;<jar|geronimo-stax-api_1.0_spec-1.0.jar>;<jar|ij.jar>;<jar|jline.jar>;<jar|jython.jar>;<jar|loci_tools.jar>;<jar|log4j.jar>;<jar|poi-3.7-20101029.jar>;<jar|poi-ooxml-3.7-20101029.jar>;<jar|poi-ooxml-schemas-3.7-20101029.jar>;<jar|spring.jar>;<jar|stream-supporting-httpinvoker.jar>;<jar|swing-layout.jar>;<jar|xmlbeans-2.3.0.jar>
includes=
