<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="obit_annotation_tool/dist/BioFormatsReaderDropboxJar/BioFormatsReader.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/obit_annotation_tool/dist/BioFormatsReaderDropboxJar/createBioFormatsReaderJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=obit_annotation_tool/AnnotationToolMicroscopy&lt;ch.ethz.scu.obit.microscopy.readers{MicroscopyReader.java"/>
        <javaElement handleIdentifier="=obit_annotation_tool/AnnotationTool&lt;ch.ethz.scu.obit.readers{AbstractReader.java"/>
        <javaElement handleIdentifier="=obit_annotation_tool/AnnotationToolMicroscopy&lt;ch.ethz.scu.obit.microscopy.readers{BaseBioFormatsReader.java"/>
    </selectedElements>
</jardesc>
