<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SCUOpenBISImporter/dist/dropboxes/BDLSRFortessaDropbox.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SCUOpenBISImporter/SCUOpenBISDropboxes/ch/eth/scu/dropbox/BDLSRFortessaDropbox.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SCUOpenBISImporter/SCUOpenBISDropboxes/ch/eth/scu/dropbox/BDLSRFortessaDropbox.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SCUOpenBISImporter/SCUOpenBISDropboxes&lt;ch.eth.scu.dropbox{BDLSRFortessaDropbox.java"/>
    </selectedElements>
</jardesc>
